.toast-intelicall {
    position: fixed;
    top: -100px;
    left: 0;
    width: 100%;
    transition: .5s;
    padding: 20px;
    font-size: 12pt;
    opacity:0;
    background-color: #333333;
    color: #ffffff;
    border-radius: 4px;
    box-shadow: rgb(41 41 41 / 30%) 0 5px 7px 2px;
    z-index: 99999;
    text-align: center;
}

@media (min-width: 768px) {
    .toast-intelicall {
        width: 75%;
        left: 50%;
        transform: translateX(-50%);
    }
}

@media (min-width: 992px) {
    .toast-intelicall {
        width: 50%;
    }
}

.toast-intelicall.showme {
    top: -5px !important;
    opacity: 1;
    z-index: 999999!important;
}


.toast-intelicall .toast-close {
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    background-color: rgba(255, 255, 255, 0.3);
    color: #ffffff;
    font-size: 14px;
    line-height: 20px;
    height: 20px;
    width: 20px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    outline: none;
}

.toast-intelicall .toast-close:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

.toast-intelicall .toast-close:active {
    background-color: rgba(255, 255, 255, 0.7);
}